# AWSPush

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/androidtest/: AWS_Utils.java  AndroidMobilePushApp.java  Constantes.java  MessageReceivingService.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
